COMMENT = _{ "#|" ~ (!"|#" ~ ANY)* ~ "|#" | ";;" ~ ANY* ~ NEWLINE }
WHITESPACE = _{ (" " | NEWLINE ) }

ident = @{ nondigit ~ (nondigit | ASCII_DIGIT)* }
    nondigit = { LETTER | MATH_SYMBOL | DASH_PUNCTUATION }

atom = @{ "'" ~ ident }

cons = { "(" ~ "cons" ~ expr ~ expr ~ ")" }

pair = { "(" ~ "Pair" ~ expr ~ expr ~ ")" }

sexpr = { "(" ~ expr ~ expr* ~ ")" }

car = { "(" ~ "car" ~ expr ~ ")" }

cdr = { "(" ~ "cdr" ~ expr ~ ")" }

nat_literal = @{ ASCII_DIGIT+ }

add1 = { "(" ~ "add1" ~ expr ~ ")" }

claim = { "(" ~ "claim" ~ ident ~ expr ~ ")" }

define = { "(" ~ "define" ~ ident ~ expr ~ ")" }

lambda_symbol = _{ "lambda" | "λ" }

params = { "(" ~ ident+ ~ ")" }

lambda = { "(" ~ lambda_symbol ~ params ~ expr ~ ")" }

arrow = { "(" ~ "->" ~ expr+ ~ ")" }

expr = { cons | pair | atom | car | cdr | ident | nat_literal | add1 | lambda | arrow | sexpr }

toplevel = { claim | define | expr }

pie = { SOI ~ toplevel* ~ EOI }
